* {
  margin: 0;
  font-size: 100%;
  margin: 0;
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.page {
  max-width: 1920px;
  font-family: "PF Handbook Pro", sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  margin: 0 auto;
  position: relative;
}
.section-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 48px;
  color: #ffffff;
  letter-spacing: -0.04em;
  text-transform: uppercase;
}
@media (max-width: 1024px) {
  .section-title {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .section-title {
    font-size: 32px;
  }
}
/*общий контейнер ограничивающий ширину тела по макету*/
.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
/***promo***/
.promo {
  background: rgba(49, 30, 62, 1);
  display: flex;
  flex-direction: column;
}

/***header***/
.header {
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
}
.header__wrapper {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 17px auto 23px;
  gap: 16px;
}
@media (max-width: 767px) {
  .header__wrapper {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 19px;
  }
}
.header__top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
@media (max-width: 767px) {
  .header__top {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}
.logotype {
  display: flex;
  flex-direction: column;
}
.company-name {
  font-size: 40px;
  line-height: 50px;
  font-weight: 500;
  text-transform: uppercase;
  color: #3cc270;
  letter-spacing: 0.2px;
}
@media (max-width: 1259px) {
  .company-name {
    font-size: 34px;
    line-height: 50px;
  }
}
@media (max-width: 767px) {
  .company-name {
    font-size: 24px;
    line-height: 50px;
    margin-top: -16px;
  }
}

.company-slogan {
  font-size: 17px;
  letter-spacing: -0.8px;
  margin-top: -12px;
}
@media (max-width: 1259px) {
  .company-slogan {
    font-size: 14px;
    letter-spacing: -0.5px;
  }
}
@media (max-width: 767px) {
  .company-slogan {
    font-size: 12px;
  }
}
.header__list-item {
  display: flex;
  align-items: center;
  gap: 52px;
  margin: 10px 79px 0 67px;
}
@media (max-width: 991px) {
  .header__list-item {
    display: none;
  }
}

.header__item {
  display: flex;
  align-items: center;
  gap: 12px;
}
.header__item-text {
  font-family: "Tahoma", sans-serif;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
}
.header-phone {
  width: 183px;
  height: 42px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 33px;
  letter-spacing: -0.2px;
  transition: all 0.2s ease-in-out;
  margin-top: 10px;
}
.btn-green {
  background: #00894e;
  background-image: linear-gradient(to bottom, #00b35f, #00894e);
  color: #fff;
  border-radius: 20px;
}
.btn-green:hover {
  background: #00894e;
  background-image: linear-gradient(to bottom, #00854c, #006234);
}
@media (max-width: 767px) {
  .header-phone {
    width: 135px;
    height: 32px;
    font-size: 14px;
    margin-top: 0;
  }
}
.header__bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .header__bottom {
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;
  }
}
.header__bottom-text {
  font-family: "Tahoma", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #009e57;
}
.header__bottom-text span {
  font-weight: 700;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .header__bottom-text {
    display: none;
  }
}
.header__social {
  display: flex;
  gap: 32px;
  align-items: center;
  color: #ffffff;
}
.header__social-text {
  font-weight: 300;
  font-size: 20px;
  line-height: 14px;
}
@media (max-width: 767px) {
  .header__social-text {
    display: none;
  }
}
.header__social-list {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 767px) {
  .header__social-list {
    gap: 10px;
  }
}
.header__social-list img {
  width: 26px;
  height: 26px;
}
@media (max-width: 767px) {
  .header__social-list img {
    width: 20px;
    height: 20px;
  }
}
/***бургер***/
.header__burger {
  display: none;
}
@media screen and (max-width: 767px) {
  .header__burger {
    display: block;
    position: relative;
    width: 40px;
    height: 20px;
    margin-top: 11px;
  }
}
@media screen and (max-width: 767px) {
  .header__burger:before {
    content: "";
    background-color: #3cc270;
    position: absolute;
    width: 100%;
    height: 2px;
    top: 0;
    left: 0;
    transition: all 0.3s ease 0s;
  }
}
@media screen and (max-width: 767px) {
  .header__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
    transition: all 0.3s ease 0s;
  }
}
@media screen and (max-width: 767px) {
  .header__burger:after {
    content: "";
    background-color: #3cc270;
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 8px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
}
@media screen and (max-width: 767px) {
  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
    transition: all 0.3s ease 0s;
  }
}
@media screen and (max-width: 767px) {
  .header__burger span {
    content: "";
    background-color: #3cc270;
    position: absolute;
    width: 100%;
    height: 2px;
    top: 5px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
}
@media screen and (max-width: 767px) {
  .header__burger.active span {
    transform: scale(0);
  }
}
/***burger-mobile-menu***/
.burger-mobile-menu {
  display: none;
}
@media screen and (max-width: 767px) {
  .burger-mobile-menu {
    width: 0;
    height: 100vh;
    background: rgba(69, 46, 85, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    transition: all 0.3s ease-in-out;
    z-index: 999;
  }
}
.burger-mobile-menu.active {
  width: 65%;
}
.nav-burger-mobile-menu {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.nav-burger-mobile-menu-list {
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.nav-burger-mobile-menu-list a {
  display: block;
  text-align: center;
  line-height: 22px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  color: #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: rgba(255, 255, 255, 0.3) 1px solid;
  white-space: nowrap;
}
.triangle {
  position: relative;
}
.triangle::after {
  content: "";
  display: inline-block;
  padding-top: 2px;
  margin-left: 15px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
}
.burger-mobile-menu-phone {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.mobile-button-phone {
  padding: 9px 22px 10px;
  line-height: 22px;
  font-size: 16px;
  font-weight: 700;
  font-family: Arial;
  white-space: nowrap;
}
.mobile-phone {
  font-size: 26px;
  width: 100%;
  white-space: nowrap;
}
/***promo__inner***/
.promo__wrapper {
  max-width: 1560px;
  width: 100%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}
@media screen and (max-width: 767px) {
  .promo__wrapper {
    padding: 0;
  }
}
.promo__inner {
  max-width: 1520px;
  width: 100%;
  background: #ffffff;
  padding: 40px 20px 73px 20px;
  box-sizing: border-box;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .promo__inner {
    padding-top: 40px;
    padding-bottom: 48px;
    border-radius: 0;
  }
}
.promo__nav {
  max-width: 1200px;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .promo__nav {
    display: none;
  }
}
.promo__nav-list {
  margin: 0;
  padding: 0 32px;
  list-style: none;
  background: #00894e;
  background-image: linear-gradient(to bottom, #00b35f, #00894e);
  border-radius: 10px;
  width: 100%;
  display: table;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.promo__nav-list li {
  display: table-cell;
  padding: 0;
  margin: 0;
  text-align: center;
  line-height: 22px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  text-indent: 0;
  transition: all 0.2s ease-in-out;
  position: relative;
}
.promo__nav-list a:hover {
  background: #00894e;
  background-image: linear-gradient(to bottom, #00854c, #006234);
}
.promo__nav a {
  display: block;
  padding: 23px 27px 22px;
  color: #fff;
}
@media (max-width: 1259px) {
  .promo__nav a {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 991px) {
  .promo__nav a {
    padding: 18px 5px 17px;
    font-size: 14px;
  }
}
.promo__nav-sub {
  border-radius: 0;
  background: linear-gradient(to bottom, #00b35f, #00894e);
  z-index: 2;
  display: none;
  position: absolute;
  top: 67px;
  padding-bottom: 15px;
}
@media (max-width: 992px) {
  .promo__nav-sub {
    top: 57px;
  }
}
.promo__nav-sub li {
  text-align: left !important;
  width: 100%;
  display: block;
}
.promo__nav-sub li a {
  background: transparent;
  text-align: left !important;
  padding: 10px 20px 10px 20px;
  width: 240px;
  min-width: 240px;
  line-height: 15px;
  font-weight: 100;
}
.promo__nav-sub li {
  padding-top: 15px;
}
.promo__nav-sub li span {
  padding: 0;
  margin: 0;
  background: none;
  padding: 20px 20px 8px 20px;
  line-height: 22px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  text-indent: 0;
  color: #ffffff;
}
.promo__sub:hover .promo__nav-sub {
  display: flex;
  flex-direction: column;
}
.promo__content {
  max-width: 1200px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 50px auto 0;
}
@media (max-width: 864px) {
  .promo__content {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .promo__content {
    margin-top: 0;
    gap: 35px;
  }
}
.promo__left {
  max-width: 692px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 864px) {
  .promo__left {
    text-align: center;
    align-items: center;
  }
}
.promo h1 {
  font-weight: 700;
  font-size: 56px;
  line-height: 48px;
  color: #311e3e;
  letter-spacing: -1.7px;
  text-transform: uppercase;
}
@media (max-width: 1181px) {
  .promo h1 {
    font-size: 44px;
    line-height: 40px;
  }
}
@media (max-width: 767px) {
  .promo h1 {
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.4px;
  }
}
.promo-descr {
  max-width: 527px;
  width: 100%;
  font-weight: 300;
  font-size: 25px;
  line-height: 28.8px;
  color: #311e3ecc;
  margin-top: 10px;
  margin-bottom: 23px;
}
@media (max-width: 1181px) {
  .promo-descr {
    margin-right: 0;
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  .promo-descr {
    font-size: 18px;
    line-height: 21.6px;
  }
}
@media (max-width: 500px) {
  .promo-descr {
    max-width: 312px;
    margin-bottom: 16px;
  }
}
.promo__image-box {
  display: flex;
  align-items: center;
  gap: 27px;
  margin-top: 10px;
}
@media (max-width: 1181px) {
  .promo__image-box {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 767px) {
  .promo__image-box {
    margin-top: 5px;
    gap: 0;
  }
}
.promo__image {
  width: 387px;
  height: 290px;
  border-radius: 8px;
  border: 2px solid #311e3e;
}
@media (max-width: 500px) {
  .promo__image {
    width: 350px;
    height: 197px;
  }
}
@media (max-width: 380px) {
  .promo__image {
    width: 100%;
  }
}
.promo__image img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.promo h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.04em;
  color: #311e3e;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .promo h3 {
    font-size: 24px;
  }
}
.promo h5 {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.04em;
  color: #311e3e;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .promo h5 {
    font-size: 20px;
  }
}
.promo__text-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media (max-width: 1181px) {
  .promo__text-box {
    flex-direction: row;
  }
}
@media (max-width: 767px) {
  .promo__text-box {
    text-align: left;
    gap: 90px;
  }
}
.promo__text-box ul {
  display: flex;
  flex-direction: column;
}
.promo__text-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 300;
  font-size: 24px;
  color: #311e3e;
}
.promo__text-item span {
  font-weight: 500;
  color: #00b35f;
}
@media (max-width: 767px) {
  .promo__text-item {
    font-size: 18px;
  }
}
.promo__text-price {
  font-weight: 500;
  font-size: 39px;
  color: #00b35f;
}
@media (max-width: 767px) {
  .promo__text-price {
    font-size: 20px;
  }
}
/***promo__right***/
.promo__right {
  max-width: 488px;
  width: 100%;
  padding: 40px 20px 40px 20px;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  background: linear-gradient(0deg, #fafafa, #fafafa);
  box-shadow: 0px 10px 20px 0px #0000001a;
  border: 2px solid #f0f0f0;
  box-sizing: border-box;
}
@media (max-width: 767px) {
  .promo__right {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
.promo__form {
  max-width: 325px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.promo__form-top {
  margin-bottom: 36px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media (max-width: 767px) {
  .promo__form-top {
    margin-bottom: 17px;
  }
}
.promo__form h4 {
  font-weight: 500;
  font-size: 50px;
  line-height: 40px;
  color: #311e3e;
  letter-spacing: -0.02em;
}
.promo__form span {
  font-weight: 300;
  font-size: 19.38px;
  line-height: 23.25px;
  color: #311e3e;
}
@media (max-width: 767px) {
  .promo__form h4 {
    font-size: 24px;
    margin-top: -16px;
  }
  .promo__form span {
    margin-top: -11px;
  }
}
.form-input {
  width: 325px;
  height: 44px;
  border: 2px solid #f3f3f3;
  background: linear-gradient(0deg, #ffffff, #ffffff);
  border-radius: 5px;
  padding: 12px 16px 14px 16px;
  box-sizing: border-box;
  outline: none;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .form-input {
    width: 100%;
    height: 40px;
    margin-bottom: 16px;
  }
}
.form-input::placeholder {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18.36px;
  color: #76767699;
}
.form-input:focus::placeholder {
  color: transparent;
}
.form-label {
  font-weight: 300;
  font-size: 15.63px;
  line-height: 18.75px;
  color: #bababa;
  align-self: flex-start;
}
@media (max-width: 767px) {
  .form-label {
    align-self: center;
    margin-top: 23px;
  }
}
.formRow input::-webkit-file-upload-button {
  visibility: hidden;
}

.formRow input {
  width: 291px;
  height: 24px;
  border: 2px solid #f3f3f3;
  background: linear-gradient(0deg, #ffffff, #ffffff);
  border-radius: 5px;
  color: transparent;
  padding-left: 16px;
  box-sizing: border-box;
  position: relative;
}
@media (max-width: 767px) {
  .formRow input {
    width: 100%;
  }
}
.formRow {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
}
.form-button {
  width: 325px;
  height: 42px;
  border: 1px solid;
  border-image-source: linear-gradient(
    92.84deg,
    #04bd67 17.93%,
    #01884c 90.96%
  );
  margin-top: 40px;
  letter-spacing: -0.02em;
  font-family: "PF Handbook Pro", sans-serif;
}
@media (max-width: 767px) {
  .form-button {
    width: 100%;
    font-size: 20px;
    line-height: 33px;
    margin-top: 18px;
  }
}
.agreement {
  font-weight: 300;
  font-size: 12px;
  line-height: 9.6px;
  text-align: center;
  color: #bababa;
  border-bottom: 0.5px solid #bababa;
  margin-top: 16px;
  transition: all0.2s ease-in-out;
}
.agreement:hover {
  border-bottom: none;
}
.formRow input::-webkit-file-upload-button {
  visibility: hidden;
}
.formRow input::before {
  position: absolute;
  content: "Выберите картинку";
  color: #311e3e;
  display: inline-block;
  background: transparent;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  font-weight: 300;
  font-size: 15.5px;
  line-height: 20px;
  font-family: "PF Handbook Pro", sans-serif;
}
.formRow input:active {
  outline: 0;
}
.formRow input:active::before {
  background: -webkit-linear-gradient(0deg, #ffffff, #ffffff);
  border: 2px solid #f3f3f3 !important;
}
.plusButton {
  width: 24px;
  height: 24px;
  background: linear-gradient(0deg, #ffffff, #ffffff);
  border: 2px solid #f3f3f3;
  border-radius: 5px;
  line-height: 20px;
}
@media (max-width: 767px) {
  .plusButton {
    width: 22.89px;
  }
}
/***promo-advantages***/
.advantages {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 110px auto;
}
@media (max-width: 1024px) {
  .advantages {
    margin-top: 48px;
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .advantages {
    margin-top: 32px;
  }
}
.advantages h2 {
  color: #ffffff;
}

.advantages-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 70px;
}
@media (max-width: 1024px) {
  .advantages-list {
    margin-top: 40px;
  }
}
@media (max-width: 767px) {
  .advantages-list {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 24px;
    gap: 33px;
  }
}
@media (max-width: 500px) {
  .advantages-list {
    flex-direction: column;
    align-items: center;
  }
}
.advantages-item {
  max-width: 192px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
@media (max-width: 767px) {
  .advantages-item {
    gap: 20px;
  }
}
@media (max-width: 500px) {
  .advantages-item {
    max-width: 350px;
  }
}
.advantages-circle {
  width: 122px;
  height: 122px;
  border-radius: 50%;
  background: linear-gradient(92.49deg, #00b05e 27.42%, #008e50 94.69%);
  box-shadow: 0px 20px 40px 0px #00000040;
  position: relative;
}
@media (max-width: 1024px) {
  .advantages-circle {
    width: 100px;
    height: 100px;
  }
}
.advantages-circle img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.advantages-desc {
  font-weight: 500;
  font-size: 18px;
  line-height: 21.6px;
  text-align: center;
  color: #ffffff;
}
/***condition***/
.condition {
  background: #ffffff;
}
.condition__wrapper {
  display: flex;
  flex-direction: column;
}
.condition h2 {
  color: #311e3e;
}
@media (max-width: 767px) {
  .condition h2 {
    max-width: 350px;
    width: 100%;
    text-align: center;
    line-height: 35px;
  }
}
.condition-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 70px;
}
@media (max-width: 1024px) {
  .condition-list {
    margin-top: 40px;
  }
}
@media (max-width: 767px) {
  .condition-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 149px));
    row-gap: 32px;
  }
}
.condition-item {
  max-width: 203px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 1024px) {
  .condition-item {
    max-width: 148px;
  }
}
@media (max-width: 767px) {
  .condition-item {
    gap: 0;
  }
}
.condition-image {
  width: 203px;
  height: 172px;
}
@media (max-width: 1024px) {
  .condition-image {
    width: 148px;
    height: 126px;
  }
}
.condition-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.condition-desc {
  font-weight: 700;
  font-size: 24px;
  line-height: 22.8px;
  text-align: center;
  color: #311e3e;
}
@media (max-width: 767px) {
  .condition-desc {
    line-height: 28.8px;
  }
}
